\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Tema 1. Introducci\IeC {\'o}n a los problemas del An\IeC {\'a}lisis Num\IeC {\'e}rico}{2}{part.1}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a los m\IeC {\'e}todos num\IeC {\'e}ricos: algoritmo}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Espacios normados}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Problemas bien planteados. Estabilidad}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos. Algoritmo PageRank de Google}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Errores de redondeo. Iteradores}{11}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Sistema posicional y n\IeC {\'u}meros m\IeC {\'a}quina}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Redondeo en sistemas de punto flotante y su aritm\IeC {\'e}tica}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Iteradores}{11}{subsection.1.2.3}
\contentsline {part}{II\hspace {1em}Tema2}{11}{part.2}
\contentsline {section}{\numberline {1}aa}{11}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Subsecci\IeC {\'o}n}{11}{subsection.2.1.1}
